
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    /* background: linear-gradient(135deg, #4b6cb7, #182848); */
    background-size: cover;
    padding: 20px;
    min-width: fit-content;
    font-family: Arial, sans-serif;
    background-image: url(bg.jpg);
    color:black;
}
/* Form styling */
.login-form {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent */
    backdrop-filter: blur(10px); /* Glass effect */
    padding: 60px;
    border-radius: 5%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    color:black;
    text-align: center;
}

/* Title styling */
.login-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000000;
}

/* Label styling */
.login-label {
    display: block;
    text-align: left;
    font-size: 14px;
    margin-bottom: 5px;
    color: #000000;
}

/* Input fields */
.login-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    outline: none;
}

.login-input::placeholder {
    color: #000000;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(90deg, #ff512f, #dd2476);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: linear-gradient(90deg, #dd2476, #ff512f);
}
