/* PatientTable.css */

.table-container {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
    border: 1px solid #ddd;
  }
  
  .table th, .table td {
    padding: 0.75rem;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .table th {
    background-color: #f4f4f4;
    font-weight: bold;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #f1f1f1;
  }
  